This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: unsrt.bst
Database file #1: poster.bib
I was expecting a `,' or a `}'---line 41 of file poster.bib
 :    
 :    year = {2010},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 52 of file poster.bib
 :    
 :    year = {2017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in demos
Warning--empty year in demos2
You've used 5 entries,
            1791 wiz_defined-function locations,
            482 strings with 4296 characters,
and the built_in function-call counts, 1096 in all, are:
= -- 102
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 87
:= -- 175
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 45
empty$ -- 118
format.name$ -- 6
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 107
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 6
write$ -- 55
(There were 2 error messages)
