\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work plan}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_futurework}{{5}{24}{Future work plan}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Year (end of)}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Multi-Chain Polymer Solution (stretching)}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Year}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Polymer in Extensional Flow}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Third Year}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Polymer in Shear Flow}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Not planned}{25}{section.5.4}}
\@setckpt{tex/futurework}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
}
