\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pp}
\citation{bower}
\citation{keller}
\citation{doi}
\citation{grace}
\citation{mack}
\citation{demos5}
\citation{demos4}
\citation{dynamic}
\citation{kuhn}
\citation{doi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{1}{section.1.1}}
\citation{edwards}
\citation{hsieh}
\citation{hur}
\citation{kroger}
\citation{jendrejack}
\citation{hsieh}
\citation{jendrejack}
\citation{stoltz}
\citation{edwards}
\citation{Taylor}
\citation{demos1}
\citation{demos1}
\citation{demos2}
\citation{demos2}
\citation{demos3}
\citation{demos4}
\citation{kurz}
\citation{frank}
\citation{demos5}
\citation{str}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics of Turbulent Flow}{3}{section.1.2}}
\newlabel{eq:re}{{1.1}{3}{Physics of Turbulent Flow}{equation.1.2.1}{}}
\citation{wilcox}
\citation{pope}
\citation{pope}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Length and Time scales in Turbulent Flows}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent length scale}{4}{subsection.1.2.1}}
\newlabel{eq:eta}{{1.2}{4}{Turbulent length scale}{equation.1.2.2}{}}
\newlabel{eq:epsilon}{{1.3}{4}{Turbulent length scale}{equation.1.2.3}{}}
\newlabel{eq:eta2}{{1.4}{4}{Turbulent length scale}{equation.1.2.4}{}}
\newlabel{eq:ratiolength}{{1.5}{4}{Turbulent length scale}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent time scale}{4}{equation.1.2.5}}
\newlabel{eq:timel}{{1.6}{4}{Turbulent time scale}{equation.1.2.6}{}}
\newlabel{eq:timeeta}{{1.7}{5}{Turbulent time scale}{equation.1.2.7}{}}
\newlabel{eq:timeeta2}{{1.8}{5}{Turbulent time scale}{equation.1.2.8}{}}
\newlabel{eq:timeratio}{{1.9}{5}{Turbulent time scale}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Taylor turbulence microscale}{5}{subsection.1.2.2}}
\newlabel{sec:taylor}{{1.2.2}{5}{Taylor turbulence microscale}{subsection.1.2.2}{}}
\newlabel{eq:tay1}{{1.10}{5}{Taylor turbulence microscale}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modelling Turbulent Flow}{5}{subsection.1.2.3}}
\newlabel{eq:continuity}{{1.12}{5}{Modelling Turbulent Flow}{equation.1.2.12}{}}
\newlabel{eq:momentum}{{1.13}{5}{Modelling Turbulent Flow}{equation.1.2.13}{}}
\newlabel{eq:energy}{{1.14}{5}{Modelling Turbulent Flow}{equation.1.2.14}{}}
\citation{yam}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polymer Physics}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Model Polymer chain}{6}{subsection.1.3.1}}
\citation{pp}
\citation{pp}
\citation{pp}
\@writefile{toc}{\contentsline {subsubsection}{Freely jointed chain}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Freely Rotating Chain}{7}{equation.1.3.17}}
\newlabel{eq:r2}{{1.18}{7}{Freely Rotating Chain}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The worm like chain}{8}{equation.1.3.24}}
\newlabel{rr}{{1.25}{8}{The worm like chain}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hindered rotation model}{8}{equation.1.3.27}}
\@setckpt{tex/introduction}{
\setcounter{page}{9}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
