\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pp}
\citation{pp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_methodology}{{2}{9}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realizing valutable output}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Polymer chains post processing with PARAVIEW\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chains}{{2.1}{9}{Polymer chains post processing with PARAVIEW\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Modelling}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamical equation}{10}{subsection.2.2.1}}
\newlabel{eq:1}{{2.1}{10}{Dynamical equation}{equation.2.2.1}{}}
\newlabel{eq:2}{{2.2}{10}{Dynamical equation}{equation.2.2.2}{}}
\newlabel{eq:langevin}{{2.3}{10}{Dynamical equation}{equation.2.2.3}{}}
\newlabel{eq:stokes}{{2.4}{10}{Dynamical equation}{equation.2.2.4}{}}
\newlabel{eq:5}{{2.5}{10}{Dynamical equation}{equation.2.2.5}{}}
\newlabel{eq:6}{{2.6}{10}{Dynamical equation}{equation.2.2.6}{}}
\citation{str}
\citation{str}
\citation{mack}
\citation{trouton}
\citation{collins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flow chart of the Algorithm}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interesting phenomena (Polymer stretching)}{11}{section.2.3}}
\newlabel{eq:trouton}{{2.7}{11}{Interesting phenomena (Polymer stretching)}{equation.2.3.7}{}}
\newlabel{eq:epsil}{{2.8}{11}{Interesting phenomena (Polymer stretching)}{equation.2.3.8}{}}
\newlabel{eq:epsil}{{2.9}{11}{Interesting phenomena (Polymer stretching)}{equation.2.3.9}{}}
\citation{pp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple shearing flow, combination of pure shear and rotation\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polymer solution}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phase diagram of polymer solutions\relax }}{12}{figure.caption.6}}
\newlabel{fig:sol}{{2.3}{12}{Phase diagram of polymer solutions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theta solvent}{12}{figure.caption.6}}
\newlabel{eq:exvol}{{2.13}{12}{Theta solvent}{equation.2.3.13}{}}
\citation{dns}
\citation{pope}
\@writefile{toc}{\contentsline {subsubsection}{Good solvent}{13}{equation.2.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct Numerical Simulation}{13}{subsection.2.3.2}}
\newlabel{sec:dns}{{2.3.2}{13}{Direct Numerical Simulation}{subsection.2.3.2}{}}
\newlabel{eq:kscale}{{2.14}{13}{Direct Numerical Simulation}{equation.2.3.14}{}}
\newlabel{cond1}{{2.15}{13}{Direct Numerical Simulation}{equation.2.3.15}{}}
\newlabel{eq:courant}{{2.19}{13}{Direct Numerical Simulation}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Available Computational Resources }{14}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Poseidona Super Computer datas\relax }}{14}{table.caption.7}}
\newlabel{value}{{2.1}{14}{Poseidona Super Computer datas\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rhea Fortran90 Code}{14}{subsection.2.4.2}}
\newlabel{sec:code}{{2.4.2}{14}{Rhea Fortran90 Code}{subsection.2.4.2}{}}
\@setckpt{tex/methodology}{
\setcounter{page}{16}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{0}
}
