\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_results}{{3}{16}{Results and Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Simulations}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computational Grid Domain}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces detail of the cube computational grid\relax }}{16}{figure.caption.8}}
\newlabel{mesh}{{3.1}{16}{detail of the cube computational grid\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initial Value, Parameters, and Boundary Condition}{17}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary, Parameter and Initial conditions\relax }}{17}{table.caption.9}}
\newlabel{value}{{3.1}{17}{Boundary, Parameter and Initial conditions\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kolmogorov Length scale}{17}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Known Values\relax }}{18}{table.caption.10}}
\newlabel{value}{{3.2}{18}{Known Values\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time scales}{18}{equation.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolmogorov Time Scale}{19}{equation.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polymer chain consideration}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Polymer chain in a turbulent flow - Stretching phenomena\relax }}{19}{figure.caption.11}}
\newlabel{polength}{{3.2}{19}{Polymer chain in a turbulent flow - Stretching phenomena\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulations with different seed number for random generator\relax }}{20}{figure.caption.12}}
\newlabel{rand}{{3.3}{20}{Simulations with different seed number for random generator\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces xy plane\relax }}{20}{figure.caption.13}}
\newlabel{xy}{{3.4}{20}{xy plane\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stretching Phenomena consideration}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail of the peak, Stretching phenomena\relax }}{21}{figure.caption.14}}
\newlabel{detail}{{3.5}{21}{Detail of the peak, Stretching phenomena\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Polymer under stretching phenomena\relax }}{22}{figure.caption.15}}
\newlabel{detail}{{3.6}{22}{Polymer under stretching phenomena\relax }{figure.caption.15}{}}
\@setckpt{tex/results}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
